# twlkr

./: .gitignore  README.md
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/in/masukang/twlkr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/masukang/twlkr/: LoginActivity.java  MainActivity.java
app/src/main/java/in/masukang/twlkr/fragment/: AddFollowingFragment.java  HomeTweetFragment.java  ValidateFollowingFragment.java
app/src/main/java/in/masukang/twlkr/utils/: Constants.java  GuestSessionManager.java  KeyConstants.java  SessionRecorder.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_following.xml  fragment_home_tweet.xml  row_item_add_following.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
