<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/login_bg"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo_white"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter Stalker/Walker app"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/mBcontinue"
        android:layout_gravity="center_horizontal"
        style="@style/WhiteButton"
        android:visibility="gone" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/mPBloading"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
