<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mETusername"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:hint="username" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:id="@+id/mBremove"
        style="@style/RemoveButton" />
</LinearLayout>